Win2Sum.xaml

<Window x:Class="DochodRaschod.Win2Sum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DochodRaschod"
        mc:Ignorable="d"
        Title="Калькулятор суммы" Height="250" Width="500">
    <Grid Margin="0,0,0,1" Background="#FF99A1C3">
        <ComboBox x:Name="ComboBoxSum" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="261" Height="23" SelectionChanged="ComboBox_SelectionChanged" FontSize="16" FontFamily="Segoe Script"/>
        <Button Content="Сумма Дохода" HorizontalAlignment="Left" Margin="293,54,0,0" VerticalAlignment="Top" Width="189" Height="39" FontSize="18" FontFamily="Segoe Script" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Выберите категорию для подщета суммы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="451" Background="Transparent" FontSize="18" FontFamily="Segoe Script">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="Сумма Расхода" HorizontalAlignment="Left" Margin="293,112,0,0" VerticalAlignment="Top" Width="189" Height="42" FontSize="18" FontFamily="Segoe Script" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Общая Сумма" HorizontalAlignment="Left" Margin="293,171,0,0" VerticalAlignment="Top" Width="189" Height="37" FontSize="18" FontFamily="Segoe Script" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Главное Меню" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="157" Height="37" FontSize="18" FontFamily="Segoe Script" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
