WinAddCateg.xaml

<Window x:Class="DochodRaschod.WinAddCateg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DochodRaschod"
        mc:Ignorable="d"
        Title="Добавить Категорию" Height="210" Width="570">
    <Grid Background="#FF84B6D3">
        <Label Content="Введите новое название категории" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="368" FontSize="18" FontFamily="Segoe Script" Background="Transparent">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="Главное Меню" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="205" Height="32" FontSize="18" FontFamily="Segoe Script" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEE5E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBoxAddCateg" HorizontalAlignment="Left" Height="45" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" FontSize="20" FontFamily="Segoe Script"/>
        <Button Content="Добавить Категорию" HorizontalAlignment="Left" Margin="307,106,0,0" VerticalAlignment="Top" Width="242" Height="40" FontSize="18" FontFamily="Segoe Script" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
