WinDelCateg.xaml

<Window x:Class="DochodRaschod.WinDelCateg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DochodRaschod"
        mc:Ignorable="d"
        Title="Удалить Категорию" Height="210" Width="550">
    <Grid Background="#FF75C1DE">
        <Button Content="Главное Меню" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Height="42" FontSize="18" FontFamily="Segoe Script" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Выберите категорию которую хотите удалить" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="521" FontSize="18" FontFamily="Segoe Script" Height="35">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="ComboBoxDel" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="226" Height="33" FontSize="18" FontFamily="Segoe Script">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button Content="Удалить Категорию" HorizontalAlignment="Left" Margin="281,120,0,0" VerticalAlignment="Top" Width="228" Height="33" FontSize="18" FontFamily="Segoe Script" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
