Window1.xaml

<Window x:Class="DochodRaschod.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DochodRaschod"
        mc:Ignorable="d"
        Title="Добовление в Доход и Расход" Height="420" Width="800">
    <Grid Background="#FF57B7D6">
        <TextBox x:Name="TextBoxSummRaschod" HorizontalAlignment="Left" Height="48" Margin="281,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Background="#CCD6ECEB" FontSize="18" FontFamily="Segoe Script" TextChanged="TextBoxSummRaschod_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label HorizontalAlignment="Left" Margin="52,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.692"/>
        <DatePicker x:Name="DataDochod" HorizontalAlignment="Left" Margin="535,89,0,0" VerticalAlignment="Top" Height="48" Width="209" FontSize="18" FontFamily="Segoe Script" SelectedDateFormat="Short">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <TextBox x:Name="TextBoxDochod" HorizontalAlignment="Left" Height="48" Margin="39,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Background="#CCD6ECEB" FontSize="18" FontFamily="Segoe Script" TextChanged="TextBoxDochod_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TextBoxRaschod" HorizontalAlignment="Left" Height="48" Margin="39,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Background="#CCCAE2E1" FontSize="18" FontFamily="Segoe Script" TextChanged="TextBoxRaschod_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="TextBoxSummDochod" HorizontalAlignment="Left" Height="48" Margin="281,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="TextBoxSummDochod_TextChanged" Background="#CCE6F5F5" FontSize="18" FontFamily="Segoe Script">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <DatePicker x:Name="DataRaschod" HorizontalAlignment="Left" Margin="535,265,0,0" VerticalAlignment="Top" Height="48" Width="209" FontSize="18" FontFamily="Segoe Script" FirstDayOfWeek="Monday" SelectedDateFormat="Short">
            <DatePicker.Effect>
                <DropShadowEffect/>
            </DatePicker.Effect>
        </DatePicker>
        <Label HorizontalAlignment="Left" Margin="338,45,0,0" VerticalAlignment="Top"/>
        <Label Content=" Название Дохода:" HorizontalAlignment="Left" Margin="39,59,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe Script" RenderTransformOrigin="0.411,0.487" Width="195"/>
        <Label Content="Название Расхода:" HorizontalAlignment="Left" Margin="39,235,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe Script" Width="195"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="281,59,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe Script"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="281,235,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe Script"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="535,59,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe Script"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="535,235,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe Script"/>
        <Button Content="Главное Меню" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="121" Height="31" FontFamily="Segoe Script" FontSize="14" Background="#995A75D3" Click="Button_Click_AddDochRasch">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="ComboBoxCategory" Text ="Категории"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="18" SelectionChanged="ComboBox_SelectionChanged" FontSize="14" FontFamily="Segoe Script" Margin="149,26,0,0">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="AddRaschod" Content="Добавить расход" HorizontalAlignment="Left" Margin="80,337,0,0" VerticalAlignment="Top" Width="654" Height="33" FontSize="18" FontFamily="Segoe Script" Click="AddRaschod_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AddDochot" Content="Добавить доход" HorizontalAlignment="Left" Margin="80,166,0,0" VerticalAlignment="Top" Width="654" Height="33" FontSize="18" FontFamily="Segoe Script" BorderBrush="#FFE6E9F3" Click="AddDochot_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE6E9F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Категория" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" FontSize="16" FontFamily="Segoe Script" Height="30" Margin="149,-4,0,0"/>

    </Grid>
</Window>
